.dashboard__panels {
    display: flex;
    flex-direction: column;
    width: 100%;

    hr {
        margin-bottom: 1.5rem;
    }

    .sub__panels {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        margin-bottom: 1.5rem;

        .panel {
            // border: 1px solid red;
            height: 75px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            background-color: white;
            border-radius: 10px;
            -webkit-box-shadow: 7px 7px 15px -4px rgba(0, 0, 0, 0.68);
            -moz-box-shadow: 7px 7px 15px -4px rgba(0, 0, 0, 0.68);
            box-shadow: 7px 7px 15px -4px rgba(0, 0, 0, 0.68);

            &:hover {
                color: var(--primary);
                background-color: var(--main-background);
                cursor: pointer;
            }
        }
    }
}